<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abhishek Suman</title>
        <link rel="icon" href="favicon.ico?v=2">

        <style>
            body {
                margin: 0px;
            }

            .container {
                background-color: grey;
                width: 600px;
                height: 600px;
            }
            
            .red {
                background-color: red;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 400px;
                left: 40px;
                
            }
                
            
            .blue {
                background-color: blue;
                width: 200px;
                height: 200px;
                position: absolute;
                top:200px;
                right: 200px;

            
            }
            
            .yellow {
                background-color: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 0px;
                
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="red">

            </div>
            
        </div>

        <div class="blue">
        
        </div>

        <div class="yellow">
            <p></p>
        </div>
    </body>
</html>