<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abhishek Suman</title>
        <link rel="icon" href="favicon.ico?v=2">

        <style>
            body {
                margin: 0px;
            }
            
            .red {
                background-color: red;
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                left: 400px;
            }
                
            
            .blue {
                background-color: blue;
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative ;
                right: 200px;

            
            }
            
            .yellow {
                background-color: yellow;
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                right: 200px;
                
            }
        </style>

    </head>
    <body>
        <div class="red">
            
        </div>

        <div class="blue">
        
        </div>

        <div class="yellow">
            <p></p>
        </div>
    </body>
</html>